* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

/* Start Header */
header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 10px 0;
}

header p, i {
    color: #ffffff;
    font-size: 1rem;
    padding: 5px 5px;
    background-color: #4a4a4a;
}

header p {
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
}

header p:first-child {
    margin-right: 5px;
}
/* End Header */

/* Start Main */
main {
    overflow: auto;
    background-color: rgb(178, 245, 178);
    flex-grow: 1;
    padding: 50px 30px;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    height: 200px;
    background-color: red;
    margin: 10px 5px;
    position: relative;
}

.card p, i {
    color: #ffffff;
    font-size: 1rem;
    padding: 5px 5px;
}

.card i {
    background-color: transparent;
}

.card p {
    display: inline-block;
    background-color: rgba(74, 74, 74, 0.25);
    position: absolute;
    bottom: 5px;
    left: 0;
}
/* End Main */